# Projet_PA

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/unice/miage/pa/: App.java
core/src/main/java/unice/miage/pa/boardMonitor/: BoardMonitor.java
core/src/main/java/unice/miage/pa/elements/: Robot.java
core/src/main/java/unice/miage/pa/engine/: Board.java  ClassLoader.java
core/src/main/java/unice/miage/pa/monitor/: Monitor.java
core/src/main/java/unice/miage/pa/plugins/: Plugin.java
core/src/main/java/unice/miage/pa/plugins/attacks/core/: Attack.java  Attacks.java
core/src/main/java/unice/miage/pa/plugins/attacks/weapons/: Gun.java  MachineGun.java  Sword.java
core/src/main/java/unice/miage/pa/plugins/graphism/core/: Graphism.java  IGraphism.java
core/src/main/java/unice/miage/pa/util/: ReflectionUtil.java
plugins/: app.xml  pom.xml
plugins/fr/unice/miage/pa/plugins/: PluginTrait.java
plugins/fr/unice/miage/pa/plugins/attacks/core/: IAttack.java
plugins/fr/unice/miage/pa/plugins/graphism/: Graphism.java
plugins/fr/unice/miage/pa/plugins/strategies/: Strategy.java
plugins/src/main/java/fr/unice/miage/pa/plugins/: Builder.java  IRobot.java  Plugin.java  PluginTrait.java
src/fr.unice.miage/: IGraphique.java  IGraphisme.java  Moteur.java  PluginGraphisme.java
src/main/java/unice/miage/pa/: App.java
src/main/java/unice/miage/pa/Elements/: Robot.java
src/main/java/unice/miage/pa/Engine/: Board.java  ClassLoader.java  Engine.java  Robot.java
src/main/java/unice/miage/pa/Plugins/: Graphism.java  IGraphism.java  Plugin.java
src/main/java/unice/miage/pa/Plugins/Attacks/: Attack.java  IAttack.java  Sword.java  SwordAnnotation.java
src/main/java/unice/miage/pa/Plugins/Attacks/Core/: Attacks.java  (+1 more)
src/main/java/unice/miage/pa/Plugins/Graphism/: Graphism.java  IGraphism.java
src/main/java/unice/miage/pa/engine/: Board.java  ClassLoader.java  Engine.java
src/main/java/unice/miage/pa/plugins/: Plugin.java
(+57 files in other folders)
